# nexus-backend

./: .gitignore
att-base-de-dados/att-base-de-dados/: pom.xml
att-base-de-dados/att-base-de-dados/src/main/java/school/sptech/: buscarHistoricoPlayer.java  buscarPlayers.java
infraestrutura/: README.md  docker-compose.yml  setup.sh  trabalho_agendado.cron
infraestrutura/jar/: Dockerfile
infraestrutura/mysql/: 01-init.sql  Dockerfile
infraestrutura/node/: Dockerfile
leitor-base-de-dados-nexus/: base de dados v1.xlsx  pom.xml
leitor-base-de-dados-nexus/Historico/: relatorio_ayu.xlsx  relatorio_boal.xlsx  relatorio_disamis.xlsx  relatorio_guigo.xlsx  relatorio_jojo.xlsx  relatorio_mireu.xlsx  relatorio_morttheus.xlsx  relatorio_tatu.xlsx  relatorio_trymbi.xlsx  relatorio_tutsz.xlsx
leitor-base-de-dados-nexus/src/main/java/sptech/school/: DBConnection.java  Jogador.java  JogadorPosicao.java  Leitor.java  LeitorExcel.java  Main.java  Partida.java  Player.java  ResultadoRanking.java  SlackNotifier.java
leitor-base-de-dados-nexus/src/main/java/sptech/school/LogsExtracao/: Log.java  LogErro.java  LogInfo.java  LogSucesso.java
leitor-base-de-dados-nexus/src/main/java/sptech/school/aws/: S3Provider.java  S3Service.java
log/src/main/java/school/sptech/: Log.java
shellScript/: arquivoShellScript.sh
